{
  "name": "newman-async-runner",
  "description": "Asynchronous matrix test runner for newman",
  "version": "1.0.9",
  "maintainers": [
    {
      "name": "Dawid Dobrowolski",
      "email": "dawid89dobrowolski@gmail.com",
      "web": "http://pisior.herokuapp.com/"
    }
  ],
  "dependencies": {
    "async": "^3.1.0",
    "newman": "^4.5.4",
    "newman-reporter-htmlfull": "github:dawiddiwad/newman-reporter-htmlfull#master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dawiddiwad/newman-async-runner.git"
  },
  "license": {
    "name": "MIT",
    "url": "https://raw.githubusercontent.com/dawiddiwad/newman-async-runner/master/LICENSE"
  },
  "main": "newman-async-runner.js",
  "devDependencies": {
    "sinon": "*",
    "nyc": "*",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "nyc mocha"
  }
}
