{
  "name": "newman-async-runner",
  "description": "Asynchronous matrix test runner for newman",
  "version": "1.2.1",
  "maintainers": [
    {
      "name": "Dawid Dobrowolski",
      "email": "dawid89dobrowolski@gmail.com",
      "web": "http://pisior.herokuapp.com/"
    }
  ],
  "dependencies": {
    "async": "^3.1.0",
    "newman": "^4.5.4",
    "newman-reporter-htmlfull": "github:dawiddiwad/newman-reporter-htmlfull#master",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dawiddiwad/newman-async-runner.git"
  },
  "license": {
    "name": "MIT",
    "url": "https://raw.githubusercontent.com/dawiddiwad/newman-async-runner/master/LICENSE"
  },
  "main": "newman-async-runner.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test/test-utils.js test/unit-tests.js test/e2e-tests.js",
    "unit-test": "nyc --reporter=html --reporter=text mocha test/test-utils.js test/unit-tests.js",
    "e2e-test": "nyc --reporter=html --reporter=text mocha test/test-utils.js test/e2e-tests.js"
  }
}
